<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDENTHUB.COM - 25,000+ Past Year Question Papers | Class 9 to PhD</title>
    <meta name="description" content="India's largest collection of authentic question papers. Access 25,000+ papers for CBSE, JEE, NEET, UPSC, SSC, CAT, GATE & more. Free downloads available!" />
    <meta name="author" content="STUDENTHUB.COM" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="/ultra-modern-favicon-v4.svg" type="image/svg+xml" />

    <meta property="og:title" content="STUDENTHUB.COM - Past Year Question Papers for All Indian Exams" />
    <meta property="og:description" content="Access 25,000+ authentic question papers from Class 9 to PhD level. Covers all boards, competitive exams, and professional courses." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@studenthub" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
