/* Contact Page Custom Animations */

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
  50% {
    transform: translateY(-5%);
    animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes rotate-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 2s infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 10s linear infinite;
}

/* Perspective and 3D effects */
.perspective-1000 {
  perspective: 1000px;
}

.transform-gpu {
  transform: translateZ(0);
  will-change: transform;
}

/* Custom scrollbar for contact sections */
.contact-scroll {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--primary)) transparent;
}

.contact-scroll::-webkit-scrollbar {
  width: 6px;
}

.contact-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.contact-scroll::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 3px;
}

.contact-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary-foreground));
}

/* Shadow glow effect */
.shadow-glow {
  box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
}

/* Background size for gradient animations */
.bg-size-200 {
  background-size: 200% 200%;
}

.bg-pos-0 {
  background-position: 0% 50%;
}

/* Enhanced border animations */
.border-glow {
  position: relative;
  overflow: hidden;
}

.border-glow::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)));
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.border-glow:hover::before {
  opacity: 1;
}

/* Animated underlines */
.animated-underline {
  position: relative;
}

.animated-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--accent)));
  transition: width 0.3s ease;
}

.animated-underline:hover::after {
  width: 100%;
}

/* Glass morphism effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Particle background animation */
@keyframes particle-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.7;
  }
  33% {
    transform: translateY(-10px) rotate(120deg);
    opacity: 1;
  }
  66% {
    transform: translateY(5px) rotate(240deg);
    opacity: 0.8;
  }
}

.particle-bg {
  position: relative;
  overflow: hidden;
}

.particle-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 20%, hsl(var(--primary) / 0.1) 2px, transparent 2px),
    radial-gradient(circle at 80% 80%, hsl(var(--accent) / 0.1) 1px, transparent 1px),
    radial-gradient(circle at 40% 60%, hsl(var(--primary) / 0.05) 1px, transparent 1px);
  background-size: 100px 100px, 150px 150px, 200px 200px;
  animation: particle-float 20s linear infinite;
  pointer-events: none;
}